
    <!DOCTYPE html>
    <html lang="en">
        <meta charset=" UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <style>

        header {
            background-color: rgb(168, 181, 253);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        h2 {
            background-color: rgb(158, 189, 236);
            padding: 10px;
        }

    </style>
    

        <style type="text/css">

            table, th, td {
                border: 1px solid pink;

            }
            th, td{
                padding: 10px;
            }
            table#Tabla{
                background-color: aqua;

            }

        </style>  
<head>

        <!--Datos de tabla-->
        <body>
            <header>
            </title> <h1>Pasteleria: Los perritos Cosmicos</h1></title>
           
            </header>
            <h2>Datos de la Empresa:</h2>
            <table id="Tabla" style="width: 100%">

                <tr>
                    <th>Direccion</th>
                    <th>Telefono</th>
                    <th>Horarios</th>
                </tr>
                <tr>
                    <td>Avenida Simepre viva, 376, Colonia Los Olmos, Cuautitlan, Mexico</td>
                
                    <td> 01 55 12345678</td>
                    
                    <td>Lunes a Viernes de 9:00 a 17 Hrs</td>
                </tr>

            </table>
           

        </body>
</head>
       